# README #

Openframeworks application that connects with an Arduino and a unity3d project communicating between the different environments using websockets.

[Unity3d project](https://bitbucket.org/jshaw3/presence_unity_assets)